# UnSplashSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrc95/unsplashsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrc95/unsplashsample/: UnsplashApplication.kt
app/src/main/java/com/adrc95/unsplashsample/common/: EitherCallAdapterFactory.kt  HeadersInterceptor.kt
app/src/main/java/com/adrc95/unsplashsample/data/datasource/: UnsplashDataSource.kt
app/src/main/java/com/adrc95/unsplashsample/data/dto/: PhotosResponse.kt
app/src/main/java/com/adrc95/unsplashsample/data/mapper/: PhotoMapper.kt
app/src/main/java/com/adrc95/unsplashsample/data/service/: APIService.kt  UnsplashApiService.kt
app/src/main/java/com/adrc95/unsplashsample/di/: ActivityScope.kt  ApiUrl.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DataSourceModule.kt  Factory.kt  IO.kt  InjectorsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adrc95/unsplashsample/ui/: AppState.kt  NavHostActivity.kt  UnSplashUi.kt
app/src/main/java/com/adrc95/unsplashsample/ui/common/: EndlessRecyclerOnScrollListener.kt  Event.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/adrc95/unsplashsample/ui/common/component/: CameraDetailDialog.kt  ImageUrl.kt  InfiniteListHandler.kt  Toolbar.kt
app/src/main/java/com/adrc95/unsplashsample/ui/common/extension/: Extension.kt  Extensions.kt
app/src/main/java/com/adrc95/unsplashsample/ui/common/navigator/: Navigator.kt  UnsplashAppNavigator.kt
app/src/main/java/com/adrc95/unsplashsample/ui/common/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/adrc95/unsplashsample/ui/common/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/adrc95/unsplashsample/ui/detail/: CameraInfoDialog.kt  DetailActivity.kt  DetailModule.kt  DetailPresenter.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/adrc95/unsplashsample/ui/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainScreen.kt  MainState.kt  MainViewModel.kt  MainViewState.kt  PhotoViewHolder.kt  PhotosAdapter.kt
app/src/main/java/com/adrc95/unsplashsample/ui/navigation/: AppNavigation.kt  Feature.kt  NavItem.kt  NavigatePoppingUpToStartDestination.kt
app/src/main/java/com/adrc95/unsplashsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_camera_info.xml  view_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adrc95/unsplashsample/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/adrc95/data/repository/: PhotosRepository.kt
data/src/main/java/com/adrc95/data/source/: PhotosNetworkDataSource.kt
domain/src/main/java/com/adrc95/domain/exception/: ApiError.kt
domain/src/main/java/com/adrc95/domain/model/: Author.kt  Camera.kt  Photo.kt
usecase/: build.gradle
usecase/src/main/java/com/adrc95/usecase/: GetPhoto.kt  GetPhotos.kt  Invoker.kt  UseCase.kt  UseCaseInvoker.kt
