plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation 'io.arrow-kt:arrow-core:1.1.3'
    implementation  'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}