plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation project(":domain")
    implementation 'io.arrow-kt:arrow-core:1.0.0'
    implementation 'javax.inject:javax.inject:1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}