<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text"
        android:textSize="@dimen/title"
        android:text="@string/camera" />

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text"
        android:textSize="@dimen/title"
        tools:text="Canon, EOS 6D" />

    <TextView
        android:layout_marginTop="@dimen/spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text"
        android:textSize="@dimen/title"
        android:text="@string/lens" />

    <TextView
        android:id="@+id/tvFocalLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text"
        android:textSize="@dimen/title"
        tools:text="85.0mm f/2" />

    <TextView
        android:id="@+id/tvExposureTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text"
        android:textSize="@dimen/title"
        tools:text="1/200s" />

    <TextView
        android:id="@+id/tvIso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text"
        android:textSize="@dimen/title"
        tools:text="ISO 250" />


</LinearLayout>